<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_info"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_eur_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_eur_his"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_rur_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_rur_his"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_usd_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_usd_his"
        android:textSize="20sp" />

</LinearLayout>
